* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
}

.header {
    width: 100vw;
    position: sticky;
    top: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.header>.left>.linkHome>img {
    width: 150px;
}

.right ul,
.parent-search {
    display: flex;
    align-items: center;
}

.fa-nav-icon {
    margin-right: 10px;
}

li {
    list-style-type: none;
}

.c-link,
.parent-search {
    text-decoration: none;
    color: black;
    margin-right: 75px;
}

.res-card {
    border: 2px solid rgb(236, 236, 236);
    max-width: 300px;
    border-radius: 10px;
}

.rating {
    font-weight: bold;
}

.card {
    padding: 5px;
}

.card img {
    width: 100%;
    max-height: 200px;
    border-radius: 10px;
}

.card-details {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.recommended {
    margin: 10dvh 12dvw 2dvh 12dvw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.shimmer {
    margin: 10dvh 12dvw 2dvh 12dvw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.renders {
    border: 2px solid rgb(236, 236, 236);
    background-color: #dbdbdb;
    max-width: 250px;
    height: 350px;
    border-radius: 10px;
}

.menuPage {
    display: flex;
    justify-content: center;
}

.resMenu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    max-width: 850px;
    min-width: 850px;
}

.resDetails {
    border-bottom: 1px solid black;
    border-bottom-style: dashed;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.resDetails>.right {
    margin: 20px;
    text-align: center;
    height: max-content;
    padding: 10px;
    border: 1px solid black;
}

.resDetails>.left {
    margin: 0 10px 20px 20px;
}

.rate-up {
    color: #008000;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 1px solid black;
}

.starlogo {
    width: 20px;
    margin-right: 5px;
}

.feeDetails {
    margin-top: 10px;
}

.offers {
    border-bottom: 1px solid black;
    padding: 20px;

}

.menu {
    padding: 0 20px;
}

.menu-items {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 10px 0;
}

.order-img {
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

.right-menu-items {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*

.addButton {
    width: 80%;
    background-color: #fff;
    border: 1px solid black;
    color: green;
    font-weight: bold;
    position: relative;
    padding: 5px 2px;
    bottom: 10px;
    border-radius: 5px;
}

.addButton:hover {
    cursor: pointer;
}

.btnText {
    padding-left: 20px;
}

.btnPlus {
    position: absolute;
    bottom: 5px;
    right: 5px;
} 

*/
.addButton{
    display: flex;
    justify-content: space-between;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px 15px;
    margin-top: -20px;
    background-color: #fff;
    color: green;
    font-weight: bolder;
    cursor: pointer;
    min-width: 50%;
}


.recommendedLength {
    display: flex;
    justify-content: space-between;
}

.card-link {
    text-decoration: none;
    color: black;
}

.searchComponent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10dvh;
    margin-left: 22dvw;
}

.search-box {
    border: 1px solid black;
    font-size: 2rem;
    min-width: 850px;
    max-width: 850px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.search-input {
    width: 95%;
    font-size: 2rem;
    border: none;
}

.search-input:focus {
    outline: none;
}

.ResultResturantComponent {
    border-bottom: 1px solid black;
    padding: 10px;
    max-width: 850px;
}

.card-image-res {
    width: 100px;
    height: 100px;
    margin: 10px;
}

.result-box {
    display: flex;
    align-items: center;
}

.p-info {
    margin-top: 1dvh;
    font-weight: bold;
}

.p-cuisines {
    margin-top: 1dvh;
}

.cart {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.billBox {
    display: flex;
    flex-direction: column;
    width: 55%;
    gap: 20px;
    margin-top: 10dvh;
}

.itemTotal,
.deliveryfee,
.toPay {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
}

.userClass {
    border: 2px solid #000;
}
.offline{
    height: 40vh;
    gap: 10px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}